# Dockerfile.celery

FROM python:3.10-slim-bullseye

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- NEW SECTION: Pre-download the model ---
# Copy the download script into the image
COPY download_model.py .
# Run the script to download and cache the model. This layer will be cached by Docker.
RUN python download_model.py
# -------------------------------------------

# Copy application code
COPY . .

# The CMD is defined in the docker-compose.yml file, allowing this image
# to be used for both the 'worker' and 'beat' services.